# NODE_ENV= development
# DATABASE_URL=mongodb+srv://nicobella22:78pW4DzwOdbxoryc@cluster0.59c4gv6.mongodb.net/nicobella?retryWrites=true&w=majority&appName=Cluster0
# EMAIL="sksf212@gmail.com"
# APP_PASS="wruh cadx pdul drda"

# # JWT configuration
# JWT_ACCESS_SECRET=""
# JWT_REFRESH_SECRET=""
# JWT_ACCESS_EXPIRES_IN="1h"
# JWT_REFRESH_EXPIRES_IN="30d"

# RESET_PASS_UI_LINK="http://localhost:3000/reset-password"


# # Cloudinary configuration
# CLOUDINARY_API_KEY=""
# CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY_API_SECRET=""

NODE_ENV=production
PORT=2022

DATABASE_URL="mongodb+srv://nicobella22:78pW4DzwOdbxoryc@cluster0.59c4gv6.mongodb.net/nicobella?retryWrites=true&w=majority&appName=Cluster0"

EMAIL="sksf212@gmail.com"

APP_PASS="wruh cadx pdul drda"



# JWT configuration

JWT_ACCESS_SECRET=d7fA8YxPZt6qVrBmU2JhNwXpLgCoQ3mK1R9eEc5aWvXsTh0nDyBiMlQgHsAzVjXk

JWT_REFRESH_SECRET=kPzM8wLtYbNe5qRaDf9XvJhKiCG30AMuTrhWcs7yBoVxdQnE2LgFZSa1ipOmHTKU

JWT_ACCESS_EXPIRES_IN="1d"

JWT_REFRESH_EXPIRES_IN="30d"



RESET_PASS_UI_LINK="http://localhost:3000/reset-password"





# Cloudinary configuration

CLOUDINARY_CLOUD_NAME=""

CLOUDINARY_API_SECRET=""

CLOUDINARY_API_KEY=""